[Unit]
Description=Starts the application
ConditionPathExists=/opt/csye6225/assignment-0.0.1-SNAPSHOT.jar
After=network.target

[Service]
Type=simple
User=csye6225
Group=csye6225
WorkingDirectory=/opt/csye6225
ExecStart=/usr/bin/java -jar /opt/csye6225/assignment-0.0.1-SNAPSHOT.jar --spring.config.location=file:/opt/csye6225/application.properties
Restart=always
RestartSec=5s
TimeoutSec=10s
StandardOutput=append:/var/log/csye6225/application.log
StandardError=append:/var/log/csye6225/application.log
SyslogIdentifier=csye6225

[Install]
WantedBy=multi-user.target
